<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icone-nav.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Rogério da Silva Corretor</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

</head>
<body> 
    <div class="banner">
        <header>
            <a href="#" class="logo">Rogério da Silva</a>
            <div class="toggle"></div>
        </header>
        <img src="img/banner.jpg" alt="Imagem de várias casas">
        <div class="conteudo">
            <h2>Rogério da Silva</h2>
            <p class="paragrafo-conteudo">Ajudo pessoas a realizarem o sonho do imóvel próprio</p>
        </div>
    </div>

    <section class="sobre">
        <div class="conteudo-caixa">
            <h2 class="sobre-texto">Sobre mim</h2>
            <p class="texto-conteudo">Nascido e criado em Santos-SP, hoje vivo em Botucatu desde 2009. Atuo  na área de vendas desde 2011 e meu objetivo é ajudar a realizar o sonho do imóvel próprio dos meus cleintes.</p>
        </div>
        <div class="conteudo-imagem"></div>
    </section>

    <section class="meus-servicos">
        <h2 class="servicos-titulo">Meus serviços</h2>
        <p class="servicos-texto">Segue abaixo alguns dos meus serviços:</p>
        <div class="conteudo-servicos">
            <div class="servicos-card">
                <div>
                    <h2 class="titulo-imagem__servicos">Compra</h2>
                    <img class="imagem-conteudo" src="img/casa.png" alt="Ilustração de uma casa">
                </div>
            </div>
            <div class="servicos-card">
                <div>
                    <h2 class="titulo-imagem__servicos">Venda</h2>
                    <img class="imagem-conteudo" src="img/vender.png" alt="Ilustração de uma mão recebendo dinheiro">
                </div>
            </div>
            <div class="servicos-card">
                <div>
                    <h2 class="titulo-imagem__servicos">Financia</h2>
                    <img class="imagem-conteudo" src="img/financiamento.png" alt="Ilustração de um banco">
                </div>
            </div>
        </div>
    </section>

    <section class="parceiros">
        <div class="conteudo-caixa">
            <h2 class="sobre-texto">Bancos Parceiros</h2>
            <p class="texto-conteudo">Além de toda parte de vendas, sou parceiro de alguns bancos para te dar o suporte em questão de financiamento e empréstimo</p>
        </div>
        <div class="conteudo-imagem-bancos">
            <img src="img/bancos.png" alt="Imagens dos bancos parceiros">
        </div>
    </section>

    <section class="contatos">
        <div class="conteudo-caixa">
            <h2 class="sobre-texto">Quero te ajudar!</h2>
            <p class="texto-conteudo">Se você está procurando um imóvel, então preencha o formulário abaixo. Eu e minha equipe entraremos em contato.</p>
    </section>       
     
    <section class="sobre">
        <div class="conteudo-caixa fundo-contato">
            <div class="formulario">
                <div class="input-caixa">
                    <input type="text" name="" placeholder="Nome Completo">
                </div>
                <div class="input-caixa">
                    <input type="text" name="" placeholder="Telefone">
                </div>
                <div class="input-caixa">
                    <input type="text" name="" placeholder="Email">
                </div>
                <div class="input-caixa">
                    <textarea placeholder="Escreva uma mensagem"></textarea>
                </div>
                <div class="input-caixa">
                    <input type="submit" name="" value="Enviar">
                </div>
            </div>
        </div>
        <div class="conteudo-imagem-2"></div>
    </section>

    <section class="rodape">
        <p class="rodape-texto">Desenvolvido por Marcos Vinícius Rocha</p>
    </section>

</body>
</html>